# Configuração básica do Mosquitto
listener 1883
allow_anonymous false  # Se "true", não requer autenticação
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Autenticação (usuário/senha)
password_file /mosquitto/config/password.txt
