# SafeHomeProject

code/MQTTPublish/: MQTTPublish.ino
code/safeHome/: pom.xml
code/safeHome/src/main/java/com/safeHome/: InfluxDBService.java  Main.java  MqttSubscriber.java
code/safeHome/src/test/java/com/safeHome/: AppTest.java
diagramas/: Diagrama.excalidraw
docker-svc-files/: docker-compose.yaml
docker-svc-files/grafana/data/: grafana.db
docker-svc-files/grafana/provisioning/dashboards/: dashboard_sensor.json
docker-svc-files/grafana/provisioning/datasources/: influxdb.yml
docker-svc-files/influxdb/data/: influxd.bolt
docker-svc-files/influxdb/data/engine/data/ca6136cbd0d9feb3/autogen/1/: 000000001-000000001.tsm  000000003-000000001.tsm  000000004-000000001.tsm  000000005-000000001.tsm  000000006-000000001.tsm  fields.idx
docker-svc-files/influxdb/data/engine/data/ca6136cbd0d9feb3/autogen/1/index/5/: L1-00000001.tsi
docker-svc-files/influxdb/data/engine/wal/ca6136cbd0d9feb3/autogen/1/: _00006.wal
docker-svc-files/mosquitto/config/: mosquitto.conf  password.txt
docker-svc-files/mosquitto/data/: mosquitto.db
